.logo {
  animation: blinking 4s infinite;
  max-width: 100%;
  height: auto;
  display: block;
}

@keyframes blinking {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}