/* Your styles goes here. */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: "Bona Nova", serif;
  font-weight: 400;
  font-style: italic;


}