/* You can add global styles to this file, and also import other style files */
body {
  background-image: url('../public/background.jpg');
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
  height: 100%;
  width: 100%;
  color: white;
  direction: rtl;
  margin: 0;

}
