.section-container{
    display: flex ;
    flex-direction: column;
    margin: 1em 2em;
    justify-content: center;
    align-items: center;
    max-width: 100%;

    .paragraph{
        width: 50%;
    }
}